# multicast

./: .gitignore  README.md  pom.xml
src/main/java/com/prima/multicast/: Main.java
src/main/java/com/prima/multicast/controller/: MulticastController.java
src/main/java/com/prima/multicast/service/: MulticastService.java
src/test/java/com/prima/multicast/controller/: MulticastControllerTest.java
src/test/java/com/prima/multicast/service/: MulticastServiceTest.java
